PORT=3000
JWT_SECRET=winteriscoming
JWT_EXPIRES_IN=1d

# Local MongoDB
MONGO_URI_LOCAL=mongodb://localhost:27017/
# Atlas MongoDB
MONGO_URI_ATLAS=mongodb+srv://admin:admin@nexusgo.on6d0on.mongodb.net/nexusgo?retryWrites=true&w=majority

# Choose which one to use: "local" or "atlas"
MONGO_ENV=atlas
